{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Michael J. Albani"
  },
  "text": {
    "more": "During the late-eighteenth and nineteenth centuries, treaty negotiations served as critical sites of contact between Anishinaabeg – members of the Three Fires Confederacy of the Ojibwe, Odawa, and Potawatomi – Americans, and peoples of mixed ancestry across the Great Lakes. While the United States government attempted to exert total dominion over all the territory it claimed on paper, Indigenous inhabitants of the Great Lakes region strived to remain in their homelands. Over the course of several decades, many Anishinaabe and American individuals emerged as diplomats at multiple treaty negotiations. “Six Degrees of Great Lakes Treaties” is a digital humanities projects seeks to illustrate the connections between such individuals who presented themselves as representatives for their communities and nations time and again. Although the Great Lakes region may have been geographically vast, it was more socially close-knit than one might expect. ",
    "intro": "test graph ",
    "title": "Six Degrees of Great Lakes Treaties"
  },
  "legend": {
    "edgeLabel": "Connections to Treaties",
    "colorLabel": "Red circles denote treaties.",
    "nodeLabel": "Treaty Signers"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}